# Inmobiliaria

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/trabajopractico/inmobiliaria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trabajopractico/inmobiliaria/: MainActivity.java  MainViewModel.java
app/src/main/java/com/trabajopractico/inmobiliaria/modelo/: Contrato.java  Inmueble.java  Inquilino.java  Pago.java  Propietario.java
app/src/main/java/com/trabajopractico/inmobiliaria/request/: ApiClient.java
app/src/main/java/com/trabajopractico/inmobiliaria/ui/contratoDetalle/: ContratoDetalleFragment.java  ContratoDetalleViewModel.java
app/src/main/java/com/trabajopractico/inmobiliaria/ui/contratos/: ContratosFragment.java  ContratosViewModel.java
app/src/main/java/com/trabajopractico/inmobiliaria/ui/inicio/: InicioFragment.java  InicioViewModel.java
app/src/main/java/com/trabajopractico/inmobiliaria/ui/inmuebleDetalle/: InmuebleDetalleFragment.java  InmuebleDetalleViewModel.java
app/src/main/java/com/trabajopractico/inmobiliaria/ui/inmuebleNuevo/: InmuebleNuevoFragment.java  InmuebleNuevoViewModel.java
app/src/main/java/com/trabajopractico/inmobiliaria/ui/inmuebles/: InmuebleAdapter.java  InmueblesFragment.java  InmueblesViewModel.java
app/src/main/res/drawable/: bg_boton_teal.xml  bg_input_morado.xml  ic_contrasena_small.xml  ic_direccion_small.xml  ic_dni_small.xml  ic_email_small.xml  ic_precio_small.xml  ic_telefono_small.xml  ic_usuario_small.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_contrato_detalle.xml  fragment_contratos.xml  fragment_inicio.xml  fragment_inmueble_detalle.xml  fragment_inmueble_nuevo.xml  fragment_inmuebles.xml  fragment_inquilino_detalle.xml  fragment_inquilinos.xml  fragment_logout.xml  fragment_pagos.xml  fragment_perfil.xml  fragment_perfil_editar_contrasenia.xml  item_inmueble.xml  item_pago.xml  nav_header_main.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/trabajopractico/inmobiliaria/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
