<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F1FB">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvTituloInquilino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Información del inquilino"
            android:textColor="@color/morado_primario"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvLabelCodigo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="CÓDIGO"
            android:textColor="#888888"
            android:textSize="11sp"
            app:layout_constraintTop_toBottomOf="@id/tvTituloInquilino"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvCodigoInquilino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="-"
            android:textColor="@color/morado_primario"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tvLabelCodigo"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvLabelNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="NOMBRE"
            android:textColor="#888888"
            android:textSize="11sp"
            app:layout_constraintTop_toBottomOf="@id/tvCodigoInquilino"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvNombreInquilino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="-"
            android:textColor="@color/morado_primario"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tvLabelNombre"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvLabelApellido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="APELLIDO"
            android:textColor="#888888"
            android:textSize="11sp"
            app:layout_constraintTop_toBottomOf="@id/tvNombreInquilino"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvApellidoInquilino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="-"
            android:textColor="@color/morado_primario"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tvLabelApellido"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvLabelDni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="DNI"
            android:textColor="#888888"
            android:textSize="11sp"
            app:layout_constraintTop_toBottomOf="@id/tvApellidoInquilino"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvDniInquilino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="-"
            android:textColor="@color/morado_primario"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tvLabelDni"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvLabelEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="E-MAIL"
            android:textColor="#888888"
            android:textSize="11sp"
            app:layout_constraintTop_toBottomOf="@id/tvDniInquilino"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvEmailInquilino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="-"
            android:textColor="@color/morado_primario"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tvLabelEmail"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvLabelTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="TELÉFONO"
            android:textColor="#888888"
            android:textSize="11sp"
            app:layout_constraintTop_toBottomOf="@id/tvEmailInquilino"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvTelefonoInquilino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="-"
            android:textColor="@color/morado_primario"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tvLabelTelefono"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>